# always use "VITE_"
# Key can be used by all to show website !
VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_API_KEY="bb72fc0b37e06f289cec812d99c5fb8c"
VITE_API_KEY_PARAM="?api_key=bb72fc0b37e06f289cec812d99c5fb8c"
VITE_BACKDROP_BASE_URL="https://image.tmdb.org/t/p/original/"
VITE_SMALL_IMG_COVER_BASE_URL = "https://image.tmdb.org/t/p/w300/"

